services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=encanto_personalizados'
      - 'MYSQL_PASSWORD=encanteta'
      - 'MYSQL_ROOT_PASSWORD=encanteta'
      - 'MYSQL_USER=cynapseta'
    ports:
      - '3307:3306'